# covidtracker

./: README.md  pom.xml
src/main/java/com/waheedtechblog/covid/: Controller.java  CovidtrackerApplication.java
src/main/java/com/waheedtechblog/covid/config/: SwaggerConfig.java
src/main/java/com/waheedtechblog/covid/controller/: Controller.java  CovidController.java
src/main/java/com/waheedtechblog/covid/domain/: CovidResponse.java  District.java  DistrictWiseReport.java  StateAndCityCodes.java  StateCodes.java  StateWise.java  StateWiseDetailReport.java  TestedCase.java  TimeSeriesCases.java
src/main/java/com/waheedtechblog/covid/exception/: CovidApiError.java  CovidSubError.java  GenericException.java  InternalServerError.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/waheedtechblog/covid/rest/: RestService.java
src/main/java/com/waheedtechblog/covid/service/: CovidService.java  CovidServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/waheedtechblog/covid/: CovidtrackerApplicationTests.java
